@import url("https://fonts.googleapis.com/css2?family=kumbh+sans&display=swap");
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
    width: 100%;
	height: 100vh;
	min-height: 100vh;
	overflow: hidden;
	background-color: hsl(185, 73%, 41%);
	font-family: "kumbh sans", sans-serif;
	font-weight: 400;
	color: hsl(227, 10%, 46%);
}
.top,
.bottom{
	position: absolute;
}
.top{
	transform: translate(-35%, -55%);
}
.bottom{
	bottom: 0;
	right: 0;
	transform: translate(40%, 65%);
}
.card{
	width: 300px;
	width: clamp(320px, calc(50vh-100px), 400px);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.2);
	background: white;
	border-radius: 12px;
}
.attribution{
	transform: translate(-50%, -50%);
	position: absolute;
	top: 89%;
	left: 50%;
	color: white;
	font-size: 16px;;
}
.attribution a{
	text-decoration: none;
	color: blue;
	font-weight: bold;
}
.card-top{
	width: 100%;
	height: 135px;
	position: relative;
	background-image: url("./images/bg-pattern-card.svg");
	background-size: contain;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}
.card-profile{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: white;
	padding: 5px;
	position: absolute;
	bottom: -50px;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
}
.card-profile img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.card_info{
	margin-top: 60px;
	display: grid;
	grid-template-columns: 60% auto;
}
.card_title{
	padding: 15px 5px;
	text-align: right;
	font-weight: 700;
	color: hsl(229, 23%, 23%);
}
.card_age{
	padding: 15px 5px;
}
.card_city{
	grid-column: span 2;
	text-align: center;
	font-size: 15px;
	color: hsl(0, 0%, 59%);
}
.card_stats{
	margin-top: 15px;
	padding: 20px 0;
	border-top: 1px solid hsl(0, 0%, 59%);
	display: flex;
}
.stats{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.stats_num{
	font-size: 18px;
	color: hsl(229, 23%, 23%);
	font-weight: 700;
	margin-bottom: 5px;
}
.stats_title{
	font-size: 14px;
	color: hsl(0, 0%, 59%);
}
@media screen and (max-width: 706px){
	.top{
		transform: translate(-70%, -55%);
	}
	.bottom{
		transform: translate(70%, 55%);
	}
}
@media screen and (max-height: 700px){
    .bottom{
		transform: translate(70%, 75%);
	}
}
@media screen and (max-width: 340px){
	.card{
		width: 280px;
	}
}